<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 340 ~ 460 -->
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: content-box;
    }
        header { 
            background-color: aqua;
            background-image:url(./img/fundo-azul-tecnologia-com-diagrama-de-circuito_115579-667.webp) ;
            background-position: center;
            background-size: cover;
            color: #eee;
            padding: 30px;
            text-align:left;  
        }
        header h1{
            color: #eee;
            text-align: left;

        }
        header div{
            display:inline-block;
            width: 48%;
        }
        nav div{
           display: flex;
           justify-content:space-evenly;
           align-items: center;
           background: #23232e;
           height: 5vh;
           color: #eee;
         }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="https://avatars.githubusercontent.com/u/111363598?v=4" alt="foto" height="220">
        </div>
    
        <h1> Carlos Henrique M da S Junior</h1>
        <p> Programador Web </p>
        <p> Rio de Janeiro, Brasil </p>
        <a href="https://wa.me/5522997142028"><img src="img/whatsapp-logo-1.png" alt="logo whatsapp" height="30"></a>
            
        <a href="https://www.instagram.com/carlos_henriquejr07/"><img src="img/insta.png" alt="logo instagran" height="30"></a>
            
        <a href="https://github.com/carlos0016"><img src="img/githubpng.png" alt="logo github" height="30"></a>
        
        </header>
    <nav>
        <div>
            <p>Inicio</p> 
            <P>Projetos</P>  
            <p>Empresas</p>
        </div>
    </nav>
        <section>
            <h1>Projetos</h1>
        </section>
        <section>
            <h1>Empresas</h1>
        </section>
        <section>
            <h1>Experiencia</h1>
        </section>
        <section>
            <h1>Tecnologias</h1>
        </section>

        <footer>
            <p>Feito por Carlos Henrique M Junior</p>
         </footer>
    
</body>
</html>